# auth-portal variables
SECRET_KEY=any_random_string_for_django
DJANGO_DB_NAME=auth_portal
DJANGO_DB_USER=auth_portal_admin
DJANGO_DB_PASSWORD=admin
DJANGO_DB_HOST=db_host
OAUTH_PATH=auth-portal-url/oauth
BASE_DATA_SERVICE_PATH=source-of-truth-url

# business-app variables
DJANGO_SECRET_KEY=any_random_string_for_django
DJANGO_DB_NAME=business_app
DJANGO_DB_USER=business_app_admin
DJANGO_DB_PASSWORD=admin
DJANGO_DB_HOST=db_host
OAUTH_PROVIDER_PATH=auth-portal-uri

# source-of-truth variables
DJANGO_SECRET_KEY=any_random_string_for_django
DJANGO_DB_NAME=source_of_truth
DJANGO_DB_USER=source_of_truth_admin
DJANGO_DB_PASSWORD=admin
DJANGO_DB_HOST=db_host